.card-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 16px;
}

.card {
  position: relative;
  margin-bottom: 20px;
  border-radius: 24px;
  width: 400px;
  height: 500px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

.card__photo {
  width: 400px;
  height: 500px;
}

.card__description {
  color: white;
  background-color: black;
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  opacity: 0;
}

.card__description:hover {
  opacity: 1;
  background-color: rgba(0,0,0,.7);
  transition: 0.3s;
}

.text-grey-1 {
  color: rgba(0,0,22,.5);
  border-left: 1px solid rgba(0,0,22,.2);
  margin-left: 4px;
  padding-left: 4px;
}

.text-black-bold {
  font-weight: 600;
}

.buy-button {
  cursor: pointer;
  background-color: white;
  color: black;
  display: flex;
  flex-direction: column;
  padding: 16px;
  width: 260px;
  border-radius: 24px;
  text-align: center;
  box-shadow: 0 2px 6px rgb(0 0 0 / 24%);
}

.buy-button:hover {
  box-shadow: none;
  opacity: 1;
  transition: 0.5s;
}

.card__icon-container {
  position: absolute;
  bottom: -5px;
  right: -5px;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  background-color: blueviolet;
}

.card__icon {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
}

.class {
  margin: 12px;
}

.card__description-content {
  padding: 24px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}